<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MiniProjetDOTNET2020.Site1" %>

<!DOCTYPE html>

<html>  

<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="res/Medium.png">
    <style>
            h2 
            {
                font-family: "Glacial Indifference";
                font-weight: bolder ;
                color : #042f66
            }
            table {
              font-family: "Glacial Indifference";
              width: 100%;
              box-shadow: 1px 1px 15px #2a2a2a22;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
    </style>
</head>

<body>  
 
      <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

          <a class="navbar-brand" href="#">
              <img src="/res/Medium.png" width="50" /></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link" href="/Home.aspx" >Home <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/Cours.aspx">Cours</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/Depart.aspx">Département</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/Professor.aspx">Professeurs</a>
              </li>

            </ul>
          </div>
        </nav>
  
        <div id="con">  
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
            </asp:ContentPlaceHolder>  
        </div>  
      </div>
  
    
</body>  
</html>  
